# MySQL configurations:
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test_tntb_db
spring.datasource.username=test_tntb_db_user
spring.datasource.password=test_tntb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=KlepininTestBot
bot.token=1498375289:AAHyz4JiRebFRTB4rvmePF4p6cyL9AW1s9I